[gd_scene load_steps=4 format=2]

[ext_resource path="res://sound/game-music.mp3" type="AudioStream" id=1]
[ext_resource path="res://sound/SoundPlayer.gd" type="Script" id=2]
[ext_resource path="res://scenes/Multiplayer.gd" type="Script" id=3]

[node name="Root" type="Node"]
script = ExtResource( 3 )

[node name="SoundPlayer" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 1 )
