[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/Inter-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/music/stopped.svg" type="Texture" id=2]
[ext_resource path="res://ui/music/playing.svg" type="Texture" id=3]
[ext_resource path="res://ui/GUI.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.337255, 0.760784, 0.290196, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.784314, 0.784314, 0.784314, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AnimatedTexture" id=8]
flags = 4
frames = 2
fps = 0.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0

[sub_resource type="Animation" id=6]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("Ded:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 2.92817 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ded:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )
script = ExtResource( 4 )

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -61.0
margin_right = -56.0
margin_bottom = -56.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -100.0
margin_right = -56.0
margin_bottom = -80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "score: 0"
align = 2

[node name="MusicToggled" type="Button" parent="."]
margin_left = 115.0
margin_top = -4.0
margin_right = 227.0
margin_bottom = 102.0
focus_mode = 0
enabled_focus_mode = 0
icon = SubResource( 8 )
flat = true

[node name="Menu" type="Button" parent="."]
margin_top = 2.0
margin_right = 114.0
margin_bottom = 100.0
text = "Quit to Menu"

[node name="Ded" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 6 )
anims/RESET = SubResource( 7 )

[connection signal="pressed" from="MusicToggled" to="." method="_on_MusicToggled_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
